<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta
    name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
  >
  <link
    rel='stylesheet'
    href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'
    integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z'
    crossorigin='anonymous'
  >
  <meta
    http-equiv='X-UA-Compatible'
    content='ie=edge'
  >
  <title>Site constructor</title>
</head>
<body>
<div id='app' class='container-fluid'>
  <div id='panel' class='bg-light sidebar'></div>
  <div id='site' class='content'></div>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit officiis praesentium provident quae quasi velit. Magnam modi officia quis voluptatum!
</div>
</body>
</html>
